# gem install vendorer
# vendorer

vendor_js = 'vendor/assets/javascripts/'
vendor_css = 'vendor/assets/stylesheets/'
vendor_img = 'vendor/assets/images/'
vendor_tmp = 'vendor/assets/'

def get to, form, rm = true
  FileUtils.rm to if rm && File.exist?(to)
  file to, form
end

# jquery
get "#{vendor_js}jquery/1.0.js", 'https://code.jquery.com/jquery-1.11.3.min.js'
get "#{vendor_js}jquery/2.0.js", 'https://code.jquery.com/jquery-2.1.4.min.js'

# jquery cookie
get "#{vendor_js}jquery.cookie.js", 'https://rawgithub.com/carhartl/jquery-cookie/master/jquery.cookie.js'

# jQuery-ujs
get "#{vendor_js}jquery.ujs.js", 'https://raw.github.com/indirect/jquery-rails/master/vendor/assets/javascripts/jquery_ujs.js'

list = `git grep -n sourceMappingURL`.split("\n")
list.delete_at 0

list.each do |path|
  p path

  file = path[/^[^:]+/]
  line = path[/:[0-9]+/].gsub(':', '').to_i

  body = File.readlines(file)
  body.delete_at(line - 1)

  File.open(file, 'w') do |f|
    f.write body.join('')
  end
end
